http:
  routers:
    hass:
      entryPoints:
        - "web-secure"
      rule: "Host(`hass.malago.li`)" # Or "Host(`sub.yourdomain.com`)" or "HostRegexp(`{host:.+}`)" for any host
      service: "hass"
      tls:
        certresolver: "myresolver"

  services:
    hass:
      loadBalancer:
        servers:
          - url: "http://192.168.1.11:8123"

